   DEBUG | ******************************************************************************************************************************************************
   DEBUG | Date: 2023-06-07 16:04
   DEBUG | Testing the end sensors now!!!!
    INFO | Testing the home sensors!
    INFO | Homing all the drives now!
    INFO | Moving the drive 1 to 50mm
    INFO | Initial home Sensor State: open 
    INFO | Moving the drive 1 towards the 1 sensor
    INFO | home Sensor for drive 1 is working fine
    INFO | The home end sensor test passed
    INFO | Testing the end sensors!
    INFO | Homing all the drives now!
    INFO | Moving the drive 1 to 366mm
    INFO | Initial end Sensor State: open 
    INFO | Moving the drive 1 towards the 1 sensor
    INFO | end Sensor for drive 1 is working fine
    INFO | The end sensor test passed
   DEBUG | Testing the Estop now !!!
   DEBUG | Testing the brakes now!!!!
    INFO | Homing all the drives now!
    INFO | Testing the brakes now for locking!
    INFO | Moving the drive 1 to the middle of the jig
    INFO | Drive 1 is in the middle of the jig, actual position 206.3
    INFO | Brake locked on drive 1
    INFO | Brake on drive 1 is locked
    INFO | Brake Lock Test Passed!!
    INFO | Testing the brakes now for unlocking!
    INFO | Brake unlocked on drive 1
    INFO | Moving the drive 1 up by 50mm
    INFO | Drive 1 moved by 50mm, actual delta 50.29999999999998
    INFO | Brake on drive 1 is unlocked
    INFO | Brake UnLock Test Passed!!
   DEBUG | Testing the relay now !!!
    INFO | Homing all the drives now!
    INFO | Moving all the drives to 416mm
    INFO | Drives are at {1: 416.1}
    INFO | Drives are at {1: 416.1}
    INFO | All the relays are working fine for drive 1
    INFO | Drives are at {1: 415.9} after reset
    INFO | The drive/motor 1 are working perfectly
   DEBUG | Now Testing the encoder!
    INFO | Homing all the drives now!
    INFO | Moving the drive 1 to 208.0mm
    INFO | Encoder value for drive 1 is 207.6
    INFO | Moving the drive 1 to 104.0mm
    INFO | Encoder value for drive 1 is 104.8
    INFO | Moving the drive 1 to 312.0mm
    INFO | Encoder value for drive 1 is 311.8
    INFO | Encoder for drive 1 is working fine
   DEBUG | Now Testing the IOs!
    INFO | The IO test passed for module 1 pin 1 value 1
    INFO | The IO test passed for module 1 pin 2 value 1
    INFO | The IO test passed for module 1 pin 3 value 1
    INFO | The IO test failed for module 1 pin 1 value 0
   DEBUG | ******************************************************************************************************************************************************
   DEBUG | Date: 2023-06-07 16:33
   DEBUG | Running the Clamp Test now!
    INFO | Error in running the Clamp Test
   DEBUG | ******************************************************************************************************************************************************
   DEBUG | Date: 2023-06-07 16:33
   DEBUG | Running the Clamp Test now!
   DEBUG | ******************************************************************************************************************************************************
   DEBUG | Date: 2023-06-07 16:33
   DEBUG | Running Clamp Test:
   DEBUG | None
    INFO | Trying to release and reset eStop
    INFO | --> Resetting system
    INFO | Clamp Voltage:{1: [47.627, 47.658, 47.596, 47.627, 47.673, 47.658, 47.658, 47.581, 47.612, 47.688, 47.673, 47.658, 47.658, 47.688, 47.734, 47.719, 47.688, 47.673, 47.703, 47.719, 47.719, 47.703, 47.703, 47.734, 47.734, 47.703, 47.719, 47.688, 47.719, 47.688, 47.703, 47.719, 47.688, 47.673, 47.688, 47.658, 47.658, 47.612, 47.658, 47.612, 47.688, 47.749, 47.703, 47.795, 47.749, 47.719, 47.749, 47.78, 47.734, 47.734, 47.78, 47.749, 47.734, 47.719, 47.749, 47.719, 47.719, 47.703, 47.719, 47.734, 47.719, 47.749, 47.703, 47.719, 47.749, 47.78, 47.719, 47.703, 47.719, 47.719, 47.719, 47.719, 47.703, 47.719, 47.734, 47.688, 47.719, 47.703, 47.703, 47.703, 47.734, 47.703, 47.719, 47.719, 47.734, 47.719, 47.719, 47.719, 47.734, 47.688, 47.673, 47.719, 47.734, 47.688, 47.703, 47.719, 47.734, 47.688, 47.719, 47.703, 47.719, 47.703, 47.703, 47.703, 47.719, 47.703, 47.719, 47.688, 47.719, 47.673, 47.703, 47.719, 47.703, 47.688, 47.688, 47.703, 47.734, 47.673, 47.703, 47.703, 47.673, 47.703, 47.673, 47.734, 47.673, 47.703, 47.688, 47.703, 47.673, 47.673, 47.703, 47.703, 47.673, 47.673, 47.703, 47.688, 47.658, 47.703, 47.719, 47.673, 47.719, 47.673, 47.703, 47.673, 47.673, 47.703, 47.719, 47.688, 47.688, 47.703, 47.658, 47.673, 47.703, 47.703, 47.673, 47.719, 47.688, 47.734, 47.703, 47.642, 47.673, 47.703, 47.719, 47.719, 47.688, 47.673, 47.688, 47.703, 47.719, 47.673, 47.719, 47.719, 47.688, 47.703, 47.688, 47.719, 47.734, 47.734, 47.703, 47.719, 47.673, 47.688, 47.688, 47.719, 47.688, 47.703, 47.688, 47.673, 47.673, 47.673, 47.719, 47.703, 47.719, 47.673, 47.703, 47.673, 47.673, 47.703, 47.703, 47.688, 47.719, 47.688, 47.673, 47.688, 47.703, 47.719, 47.703, 47.673, 47.688, 47.688, 47.673, 47.673, 47.703, 47.719, 47.688, 47.673, 47.688, 47.703, 47.673, 47.703, 47.673, 47.703, 47.703, 47.703, 47.703, 47.673, 47.658, 47.688, 47.719, 47.673, 47.703, 47.734, 47.688, 47.673, 47.673, 47.734, 47.719, 47.673, 47.673, 47.719, 47.658, 47.673, 47.703, 47.673, 47.658, 47.719, 47.719, 47.673, 47.703, 47.688, 47.719, 47.688, 47.719, 47.703, 47.703, 47.673, 47.673, 47.673, 47.78, 47.688, 47.703, 47.703, 47.642, 47.688, 47.673, 47.703, 47.673, 47.703, 47.673, 47.734, 47.688, 47.688, 47.703, 47.719, 47.688, 47.719, 47.673, 47.673, 47.703, 47.703, 47.749, 47.658, 47.703, 47.703, 47.688, 47.673, 47.703, 47.719, 47.673, 47.719, 47.703, 47.673, 47.673, 47.688, 47.673, 47.688, 47.688, 47.719, 47.719, 47.703, 47.658, 47.688, 47.688, 47.734, 47.688, 47.703, 47.658, 47.673, 47.703, 47.703, 47.703, 47.688, 47.703, 47.703, 47.749, 47.673, 47.688, 47.673, 47.749, 47.688, 47.688, 47.658, 47.688, 47.673, 47.673, 47.688, 47.688, 47.719, 47.719, 47.688, 47.658, 47.688, 47.719, 47.749, 47.688, 47.688, 47.688, 47.688, 47.673, 47.658, 47.703, 47.719, 47.703, 47.719, 47.688, 47.673, 47.688, 47.703, 47.734, 47.688, 47.719, 47.703, 47.673, 47.673, 47.719, 47.719, 47.703, 47.703, 47.673, 47.719, 47.673, 47.673, 47.719, 47.703, 47.658, 47.719, 47.688, 47.703, 47.673, 47.719, 47.658, 47.688, 47.734, 47.658, 47.719, 47.734, 47.673, 47.688, 47.703, 47.688, 47.719, 47.703, 47.673, 47.673, 47.688, 47.688, 47.658, 47.719, 47.719, 47.673, 47.673, 47.658, 47.673, 47.719, 47.673, 47.719, 47.688, 47.688, 47.734, 47.719, 47.688, 47.673, 47.78, 47.688, 47.703, 47.673, 47.719, 47.703, 47.734, 47.673, 47.673, 47.719, 47.719, 47.703, 47.673, 47.719, 47.703, 47.688, 47.688, 47.703, 47.658, 47.703, 47.719, 47.673, 47.688, 47.703, 47.688, 47.719, 47.688, 47.688, 47.703, 47.688, 47.673, 47.719, 47.703, 47.673, 47.734, 47.703, 47.734, 47.658, 47.703, 47.734, 47.658, 47.673, 47.719, 47.719, 47.703, 47.719, 47.719, 47.703, 47.642, 47.673, 47.703, 47.719, 47.688, 47.703, 47.719, 47.673, 47.673, 47.703, 47.719, 47.703, 47.719, 47.688, 47.734, 47.658, 47.703, 47.688, 47.719, 47.688, 47.673, 47.719, 47.703, 47.688, 47.719, 47.719, 47.688, 47.703, 47.703, 47.673, 47.673, 47.719, 47.719, 47.688, 47.703, 47.719, 47.719, 47.719, 47.688, 47.703, 47.719, 47.719, 47.719, 47.719, 47.688, 47.719, 47.703, 47.719, 47.734, 47.703, 47.719, 47.719, 47.703, 47.688, 47.703, 47.749, 47.673, 47.703, 47.734, 47.749, 47.673, 47.688, 47.719, 47.703, 47.703, 47.688, 47.688, 47.688, 47.688, 47.719, 47.749, 47.703, 47.719, 47.719, 47.703, 47.673, 47.703, 47.703, 47.719, 47.688, 47.719, 47.658, 47.719, 47.688, 47.703, 47.703, 47.673, 47.734, 47.703, 47.688, 47.673, 47.688, 47.703, 47.703, 47.703, 47.688, 47.719, 47.688, 47.719, 47.719, 47.688, 47.688, 47.734, 47.703, 47.688, 47.673, 47.734, 47.627, 47.719, 47.703, 47.749, 47.734, 47.703, 47.734, 47.734, 47.734, 47.703, 47.703, 47.765, 47.719, 47.719, 47.734, 47.719, 47.719, 47.734, 47.719, 47.734, 47.703, 47.734, 47.734, 47.703, 47.734, 47.719, 47.734, 47.734, 47.749, 47.703, 47.734, 47.734, 47.78, 47.734, 47.765, 47.719, 47.765, 47.749, 47.734, 47.719, 47.765, 47.749, 47.734, 47.719, 47.719, 47.749, 47.795, 47.719, 47.734, 47.765, 47.734, 47.749, 47.78, 47.78, 47.749, 47.734, 47.734, 47.734, 47.749, 47.734, 47.78, 47.749, 47.749, 47.749, 47.749, 47.765, 47.765, 47.78, 47.78, 47.749, 47.765, 47.765, 47.749, 47.765, 47.765, 47.78, 47.78, 47.749, 47.78, 47.765, 47.78, 47.795, 47.795, 47.811, 47.811, 47.795, 47.826, 47.826, 47.811, 47.795, 47.826, 47.78, 47.811, 47.826, 47.841, 47.811, 47.826, 47.811, 47.811, 47.811, 47.811, 47.826, 47.841, 47.841, 47.841, 47.841, 47.826, 47.841, 47.841, 47.795, 47.811, 47.811, 47.811, 47.795, 47.78, 47.78, 47.765, 47.749, 47.795, 47.749, 47.78, 47.765, 47.765, 47.795, 47.734, 47.795, 47.765, 47.765, 47.749, 47.734, 47.765, 47.749, 47.734, 47.765, 47.749, 47.765, 47.765, 47.734, 47.749, 47.749, 47.765, 47.749, 47.749, 47.749, 47.734, 47.734, 47.734, 47.734, 47.749, 47.749, 47.703, 47.765, 47.734, 47.734, 47.78, 47.749, 47.765, 47.734, 47.719, 47.734, 47.78, 47.734, 47.765, 47.765, 47.734, 47.734, 47.749, 47.734, 47.765, 47.719, 47.734, 47.734, 47.734, 47.734, 47.703, 47.719, 47.734, 47.749, 47.734, 47.703, 47.749, 47.719, 47.688, 47.703, 47.719, 47.703, 47.734, 47.734, 47.688, 47.673, 47.734, 47.734, 47.703, 47.719, 47.673, 47.734, 47.734, 47.703, 47.719, 47.749, 47.673, 47.673, 47.719, 47.688, 47.719, 47.719, 47.703, 47.719, 47.719, 47.703, 47.719, 47.688, 47.703, 47.658, 47.688, 47.703, 47.719, 47.734, 47.673, 47.719, 47.673, 47.673, 47.673, 47.688, 47.688, 47.734, 47.719, 47.688, 47.658, 47.734, 47.703, 47.673, 47.719, 47.719, 47.688, 47.734, 47.719, 47.703, 47.703, 47.719, 47.719, 47.719, 47.719, 47.688, 47.703, 47.719, 47.688, 47.703, 47.719, 47.703, 47.688, 47.688, 47.719, 47.673, 47.719, 47.703, 47.719, 47.688, 47.703, 47.719, 47.719, 47.703, 47.734, 47.719, 47.719, 47.703, 47.719, 47.703, 47.673, 47.703, 47.719, 47.703, 47.688, 47.703, 47.673, 47.688, 47.658, 47.734, 47.688, 47.734, 47.703, 47.703, 47.688, 47.658, 47.688, 47.688, 47.703, 47.719, 47.703, 47.673, 47.688, 47.688, 47.688, 47.688, 47.719, 47.673, 47.703, 47.688, 47.703, 47.703, 47.719, 47.703, 47.703, 47.658, 47.719, 47.688, 47.688, 47.734, 47.719, 47.688, 47.673, 47.688, 47.719, 47.673, 47.734, 47.688, 47.688, 47.688, 47.688, 47.703, 47.688, 47.688, 47.703, 47.703, 47.703, 47.688, 47.688, 47.688, 47.719, 47.719, 47.703, 47.688, 47.703, 47.658, 47.658, 47.719, 47.688, 47.703, 47.703, 47.703, 47.673, 47.703, 47.688, 47.688, 47.719, 47.688, 47.688, 47.703, 47.673, 47.688, 47.688, 47.658, 47.719, 47.688, 47.673, 47.703, 47.688, 47.673, 47.703, 47.703, 47.688, 47.719, 47.688, 47.688, 47.688, 47.719, 47.658, 47.734, 47.703, 47.703, 47.673, 47.688, 47.688, 47.719, 47.703, 47.703, 47.673, 47.688, 47.703, 47.703, 47.688, 47.673, 47.749, 47.719, 47.688, 47.673, 47.703, 47.703, 47.673, 47.719, 47.719, 47.719, 47.719, 47.673, 47.673, 47.719, 47.688, 47.703, 47.688, 47.719, 47.673, 47.719, 47.703, 47.688, 47.688, 47.703, 47.703, 47.688, 47.703, 47.703, 47.658, 47.703, 47.703, 47.703, 47.688, 47.703, 47.703, 47.688, 47.703, 47.703, 47.749, 47.734, 47.688, 47.688, 47.719, 47.703, 47.673, 47.719, 47.688, 47.719, 47.703, 47.688, 47.703, 47.703, 47.703, 47.719, 47.688, 47.703, 47.703, 47.719, 47.673, 47.688, 47.719, 47.688, 47.734, 47.688, 47.703, 47.688, 47.688, 47.703, 47.719, 47.703, 47.703, 47.673, 47.688, 47.703, 47.658, 47.688, 47.688, 47.703, 47.673, 47.719, 47.703, 47.673, 47.719, 47.703, 47.703, 47.719, 47.673, 47.703, 47.688, 47.703, 47.719, 47.688, 47.673, 47.673, 47.719, 47.734, 47.688, 47.703, 47.734, 47.734, 47.673, 47.673, 47.719, 47.719, 47.688, 47.734, 47.703, 47.673, 47.703, 47.688, 47.673, 47.673, 47.719, 47.688, 47.688, 47.688, 47.703, 47.703, 47.673, 47.688, 47.719, 47.719, 47.703, 47.703, 47.688, 47.703, 47.673, 47.719, 47.703, 47.703, 47.688, 47.719, 47.719, 47.688, 47.673, 47.703, 47.719, 47.734, 47.673, 47.719, 47.673, 47.688, 47.703, 47.719, 47.688, 47.703, 47.673, 47.703, 47.703, 47.673, 47.734, 47.688, 47.703, 47.673, 47.719, 47.688, 47.688, 47.719, 47.703, 47.719, 47.719, 47.688, 47.703, 47.703, 47.703, 47.703, 47.719, 47.703, 47.673, 47.658, 47.703, 47.703, 47.688, 47.673, 47.703, 47.703, 47.688, 47.688, 47.688, 47.703, 47.734, 47.719, 47.688, 47.673, 47.688, 47.673, 47.688, 47.719, 47.719, 47.749, 47.688, 47.703, 47.703, 47.703, 47.673, 47.734, 47.703, 47.719, 47.673, 47.719, 47.719, 47.688, 47.734, 47.688, 47.703, 47.688, 47.719, 47.688, 47.688, 47.688, 47.719, 47.719, 47.703, 47.688, 47.719, 47.673, 47.688, 47.673, 47.734, 47.734, 47.688, 47.673, 47.703, 47.688, 47.703, 47.719, 47.719, 47.719, 47.673, 47.719, 47.719, 47.688, 47.719, 47.703, 47.703, 47.719, 47.734, 47.703, 47.703, 47.719, 47.703, 47.734, 47.719, 47.658, 47.688, 47.703, 47.703, 47.719, 47.734, 47.688, 47.642, 47.688, 47.688, 47.719, 47.703, 47.703, 47.658, 47.734, 47.658]}
    INFO | Clamp is not working
    INFO | The difference between the maximum and minimum is 0.259999999999998 which is below the minimum delta of 2
    INFO | Please run the test again
    INFO | Error in running the Clamp Test
   DEBUG | ******************************************************************************************************************************************************
   DEBUG | Date: 2023-06-07 16:36
   DEBUG | Running the Clamp Test now!
   DEBUG | ******************************************************************************************************************************************************
   DEBUG | Date: 2023-06-07 16:36
   DEBUG | Running Clamp Test:
    INFO | Trying to release and reset eStop
    INFO | --> Resetting system
    INFO | Clamp Voltage:{1: [47.673, 47.612, 47.658, 47.612, 47.596, 47.627, 47.642, 47.703, 47.596, 47.688, 47.642, 47.658, 47.673, 47.688, 47.749, 47.734, 47.734, 47.719, 47.734, 47.719, 47.719, 47.78, 47.795, 47.749, 47.795, 47.78, 47.78, 47.749, 47.78, 47.765, 47.78, 47.749, 47.78, 47.749, 47.749, 47.78, 47.734, 47.734, 47.765, 47.765, 47.719, 47.78, 47.765, 47.765, 47.734, 47.749, 47.78, 47.734, 47.749, 47.734, 47.749, 47.749, 47.749, 47.765, 47.719, 47.734, 47.719, 47.734, 47.719, 47.719, 47.734, 47.734, 47.703, 47.734, 47.795, 47.719, 47.703, 47.703, 47.78, 47.734, 47.734, 47.719, 47.734, 47.719, 47.719, 47.749, 47.703, 47.719, 47.719, 47.734, 47.734, 47.719, 47.719, 47.719, 47.719, 47.719, 47.719, 47.688, 47.734, 47.703, 47.703, 47.719, 47.703, 47.688, 47.688, 47.703, 47.719, 47.703, 47.734, 47.703, 47.673, 47.719, 47.719, 47.719, 47.703, 47.688, 47.734, 47.673, 47.703, 47.688, 47.719, 47.703, 47.719, 47.703, 47.703, 47.703, 47.673, 47.719, 47.719, 47.703, 47.703, 47.703, 47.703, 47.703, 47.719, 47.719, 47.688, 47.734, 47.719, 47.703, 47.673, 47.703, 47.688, 47.734, 47.719, 47.688, 47.734, 47.703, 47.673, 47.703, 47.734, 47.719, 47.719, 47.734, 47.719, 47.673, 47.703, 47.673, 47.703, 47.719, 47.658, 47.719, 47.673, 47.673, 47.719, 47.719, 47.703, 47.703, 47.734, 47.719, 47.688, 47.719, 47.688, 47.719, 47.703, 47.673, 47.734, 47.703, 47.673, 47.719, 47.734, 47.734, 47.703, 47.749, 47.673, 47.703, 47.703, 47.734, 47.703, 47.703, 47.703, 47.719, 47.673, 47.703, 47.719, 47.734, 47.703, 47.719, 47.734, 47.719, 47.688, 47.703, 47.688, 47.734, 47.719, 47.688, 47.719, 47.703, 47.688, 47.688, 47.703, 47.703, 47.719, 47.703, 47.719, 47.673, 47.703, 47.703, 47.703, 47.703, 47.688, 47.734, 47.688, 47.673, 47.688, 47.719, 47.703, 47.703, 47.703, 47.688, 47.703, 47.703, 47.688, 47.734, 47.719, 47.688, 47.719, 47.673, 47.673, 47.703, 47.734, 47.703, 47.734, 47.703, 47.703, 47.703, 47.703, 47.703, 47.719, 47.688, 47.688, 47.703, 47.673, 47.703, 47.673, 47.703, 47.719, 47.703, 47.734, 47.703, 47.688, 47.703, 47.703, 47.749, 47.703, 47.703, 47.719, 47.703, 47.673, 47.703, 47.734, 47.703, 47.719, 47.719, 47.719, 47.703, 47.703, 47.719, 47.749, 47.703, 47.673, 47.719, 47.703, 47.688, 47.703, 47.749, 47.719, 47.703, 47.734, 47.703, 47.688, 47.688, 47.703, 47.734, 47.688, 47.688, 47.749, 47.703, 47.703, 47.703, 47.734, 47.703, 47.703, 47.703, 47.688, 47.688, 47.703, 47.703, 47.719, 47.703, 47.673, 47.734, 47.703, 47.703, 47.703, 47.719, 47.703, 47.703, 47.734, 47.703, 47.673, 47.719, 47.719, 47.703, 47.719, 47.703, 47.749, 47.673, 47.703, 47.703, 47.734, 47.703, 47.688, 47.703, 47.703, 47.688, 47.703, 47.703, 47.749, 47.719, 47.658, 47.703, 47.673, 47.719, 47.703, 47.719, 47.703, 47.703, 47.734, 47.703, 47.688, 47.688, 47.719, 47.719, 47.719, 47.688, 47.734, 47.719, 47.688, 47.719, 47.734, 47.703, 47.703, 47.703, 47.734, 47.734, 47.703, 47.688, 47.719, 47.734, 47.703, 47.703, 47.673, 47.688, 47.719, 47.749, 47.688, 47.703, 47.719, 47.673, 47.703, 47.703, 47.719, 47.749, 47.673, 47.688, 47.734, 47.673, 47.688, 47.703, 47.734, 47.703, 47.703, 47.703, 47.719, 47.673, 47.703, 47.734, 47.734, 47.703, 47.673, 47.734, 47.688, 47.688, 47.703, 47.703, 47.688, 47.719, 47.719, 47.703, 47.688, 47.673, 47.719, 47.734, 47.719, 47.673, 47.688, 47.673, 47.673, 47.703, 47.734, 47.719, 47.703, 47.719, 47.688, 47.703, 47.688, 47.703, 47.703, 47.719, 47.658, 47.719, 47.703, 47.688, 47.703, 47.703, 47.734, 47.703, 47.673, 47.703, 47.688, 47.734, 47.703, 47.719, 47.719, 47.688, 47.703, 47.703, 47.673, 47.703, 47.703, 47.719, 47.703, 47.734, 47.688, 47.703, 47.688, 47.719, 47.703, 47.673, 47.703, 47.703, 47.673, 47.719, 47.734, 47.734, 47.703, 47.703, 47.703, 47.703, 47.703, 47.703, 47.719, 47.734, 47.749, 47.673, 47.703, 47.703, 47.688, 47.703, 47.719, 47.688, 47.703, 47.719, 47.703, 47.703, 47.719, 47.703, 47.719, 47.734, 47.688, 47.719, 47.688, 47.673, 47.703, 47.719, 47.719, 47.719, 47.688, 47.688, 47.688, 47.673, 47.719, 47.688, 47.719, 47.688, 47.719, 47.719, 47.688, 47.703, 47.734, 47.688, 47.703, 47.703, 47.703, 47.673, 47.703, 47.688, 47.734, 47.703, 47.688, 47.719, 47.673, 47.703, 47.703, 47.719, 47.719, 47.734, 47.703, 47.688, 47.719, 47.719, 47.688, 47.673, 47.719, 47.703, 47.749, 47.673, 47.673, 47.688, 47.749, 47.719, 47.719, 47.688, 47.703, 47.703, 47.734, 47.734, 47.703, 47.688, 47.703, 47.749, 47.688, 47.688, 47.719, 47.719, 47.719, 47.703, 47.703, 47.673, 47.703, 47.688, 47.703, 47.719, 47.703, 47.673, 47.703, 47.719, 47.719, 47.703, 47.734, 47.734, 47.749, 47.734, 47.719, 47.734, 47.734, 47.719, 47.734, 47.734, 47.734, 47.734, 47.734, 47.734, 47.734, 47.734, 47.719, 47.719, 47.734, 47.719, 47.78, 47.734, 47.734, 47.734, 47.734, 47.734, 47.719, 47.749, 47.734, 47.734, 47.749, 47.734, 47.734, 47.734, 47.749, 47.734, 47.749, 47.78, 47.734, 47.749, 47.765, 47.734, 47.734, 47.749, 47.749, 47.734, 47.719, 47.749, 47.719, 47.734, 47.734, 47.734, 47.749, 47.765, 47.78, 47.765, 47.765, 47.734, 47.749, 47.765, 47.765, 47.765, 47.749, 47.78, 47.765, 47.765, 47.734, 47.749, 47.765, 47.795, 47.749, 47.78, 47.749, 47.795, 47.78, 47.795, 47.78, 47.78, 47.78, 47.78, 47.78, 47.795, 47.811, 47.78, 47.765, 47.826, 47.811, 47.826, 47.78, 47.78, 47.826, 47.795, 47.841, 47.826, 47.826, 47.811, 47.841, 47.826, 47.826, 47.826, 47.795, 47.811, 47.795, 47.811, 47.811, 47.826, 47.795, 47.795, 47.795, 47.795, 47.78, 47.795, 47.78, 47.78, 47.78, 47.765, 47.78, 47.749, 47.795, 47.734, 47.78, 47.78, 47.749, 47.734, 47.765, 47.749, 47.749, 47.78, 47.765, 47.719, 47.734, 47.78, 47.765, 47.765, 47.734, 47.734, 47.734, 47.734, 47.749, 47.78, 47.749, 47.734, 47.734, 47.719, 47.749, 47.734, 47.734, 47.749, 47.734, 47.703, 47.734, 47.734, 47.719, 47.734, 47.719, 47.734, 47.734, 47.719, 47.719, 47.734, 47.734, 47.719, 47.734, 47.719, 47.719, 47.703, 47.719, 47.719, 47.719, 47.703, 47.688, 47.719, 47.703, 47.719, 47.719, 47.719, 47.719, 47.719, 47.703, 47.703, 47.703, 47.719, 47.703, 47.719, 47.703, 47.719, 47.688, 47.719, 47.703, 47.673, 47.688, 47.642, 47.673, 47.703, 47.719, 47.703, 47.703, 47.703, 47.719, 47.688, 47.673, 47.703, 47.719, 47.719, 47.673, 47.719, 47.703, 47.673, 47.688, 47.719, 47.703, 47.734, 47.688, 47.719, 47.673, 47.673, 47.734, 47.734, 47.719, 47.688, 47.719, 47.673, 47.673, 47.688, 47.719, 47.688, 47.688, 47.719, 47.688, 47.688, 47.719, 47.688, 47.703, 47.734, 47.703, 47.719, 47.688, 47.673, 47.703, 47.719, 47.688, 47.688, 47.719, 47.703, 47.703, 47.673, 47.734, 47.703, 47.719, 47.688, 47.719, 47.719, 47.673, 47.688, 47.688, 47.688, 47.734, 47.703, 47.719, 47.673, 47.719, 47.719, 47.703, 47.673, 47.688, 47.734, 47.719, 47.703, 47.734, 47.703, 47.688, 47.719, 47.719, 47.749, 47.673, 47.703, 47.703, 47.719, 47.703, 47.703, 47.734, 47.703, 47.719, 47.734, 47.688, 47.688, 47.688, 47.703, 47.703, 47.688, 47.703, 47.688, 47.703, 47.703, 47.719, 47.688, 47.703, 47.688, 47.719, 47.734, 47.703, 47.688, 47.703, 47.719, 47.688, 47.688, 47.703, 47.719, 47.703, 47.719, 47.719, 47.688, 47.703, 47.719, 47.673, 47.703, 47.688, 47.719, 47.658, 47.688, 47.719, 47.734, 47.719, 47.734, 47.688, 47.719, 47.688, 47.703, 47.673, 47.703, 47.703, 47.673, 47.719, 47.719, 47.673, 47.703, 47.703, 47.688, 47.703, 47.703, 47.703, 47.719, 47.703, 47.719, 47.734, 47.734, 47.719, 47.688, 47.688, 47.688, 47.719, 47.734, 47.703, 47.703, 47.734, 47.719, 47.658, 47.673, 47.719, 47.734, 47.719, 47.719, 47.703, 47.703, 47.703, 47.703, 47.719, 47.719, 47.688, 47.719, 47.719, 47.703, 47.703, 47.688, 47.703, 47.703, 47.673, 47.734, 47.688, 47.703, 47.703, 47.719, 47.719, 47.673, 47.719, 47.688, 47.703, 47.703, 47.673, 47.719, 47.688, 47.688, 47.703, 47.703, 47.673, 47.703, 47.719, 47.719, 47.719, 47.703, 47.719, 47.688, 47.688, 47.703, 47.703, 47.688, 47.719, 47.703, 47.719, 47.688, 47.673, 47.719, 47.703, 47.719, 47.719, 47.703, 47.688, 47.703, 47.719, 47.703, 47.719, 47.688, 47.719, 47.703, 47.719, 47.719, 47.719, 47.719, 47.703, 47.703, 47.719, 47.734, 47.688, 47.719, 47.703, 47.688, 47.673, 47.719, 47.719, 47.673, 47.703, 47.734, 47.734, 47.703, 47.703, 47.703, 47.703, 47.688, 47.719, 47.673, 47.719, 47.688, 47.688, 47.703, 47.749, 47.734, 47.734, 47.734, 47.719, 47.673, 47.703, 47.688, 47.719, 47.703, 47.688, 47.719, 47.688, 47.703, 47.688, 47.688, 47.703, 47.719, 47.719, 47.703, 47.734, 47.688, 47.703, 47.719, 47.719, 47.703, 47.688, 47.703, 47.719, 47.673, 47.719, 47.703, 47.734, 47.719, 47.703, 47.673, 47.703, 47.703, 47.703, 47.734, 47.688, 47.688, 47.703, 47.749, 47.688, 47.703, 47.703, 47.719, 47.719, 47.703, 47.688, 47.719, 47.688, 47.719, 47.719, 47.688, 47.703, 47.688, 47.703, 47.703, 47.673, 47.703, 47.734, 47.688, 47.734, 47.703, 47.703, 47.719, 47.703, 47.703, 47.719, 47.734, 47.688, 47.734, 47.688, 47.688, 47.703, 47.703, 47.688, 47.703, 47.703, 47.719, 47.719, 47.673, 47.719, 47.734, 47.719, 47.688, 47.719, 47.673, 47.688, 47.749, 47.703, 47.703, 47.719, 47.719, 47.703, 47.734, 47.703, 47.703, 47.703, 47.734, 47.703, 47.703, 47.703, 47.703, 47.719, 47.688, 47.719, 47.703, 47.719, 47.734, 47.703, 47.703, 47.719, 47.703, 47.719, 47.688, 47.703, 47.673, 47.719, 47.688, 47.734, 47.703, 47.719, 47.688, 47.719, 47.719, 47.703, 47.719, 47.703, 47.703, 47.719, 47.703, 47.703, 47.719, 47.703, 47.719, 47.749, 47.719, 47.734, 47.703, 47.719, 47.673, 47.734, 47.719, 47.734, 47.719, 47.734, 47.688, 47.749, 47.703, 47.703, 47.703, 47.703, 47.703, 47.703, 47.688, 47.703, 47.719, 47.719, 47.734, 47.719, 47.703, 47.719, 47.703, 47.688, 47.734, 47.734, 47.703, 47.734, 47.688, 47.688, 47.688, 47.734, 47.688, 47.719, 47.703, 47.734, 47.719, 47.673, 47.688]}
    INFO | Clamp is not working
    INFO | The difference between the maximum and minimum is 0.24500000000000455 which is below the minimum delta of 2
    INFO | Please run the test again
    INFO | Error in running the Clamp Test
